{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebTrack-b4761b8a-1889-4b36-8cc8-2c4a9457254c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebTrackContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebTrack;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}